<!DOCTYPE html>
<html style="font-size: 18px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CHAT-BOT Finance Assistant, Principales Acciones de EE.UU​">
    <meta name="description" content="">
    <title>CHAT-BOT</title>
    <link rel="stylesheet" href="page.css" media="screen">
<link rel="stylesheet" href="CHAT-BOT.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="page.js" defer=""></script>

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CHAT-BOT">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-black u-clearfix u-header u-header" id="sec-81e1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-custom-color-1 u-text-default u-text-1">IA <span class="u-text-white">FINANCE </span>
        </p>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-50" href="Acerca-de-Nosotros.html" style="padding: 10px 20px;">Acerca de Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-50" href="Herramientas-Utilizadas.html" style="padding: 10px 20px;">Herramientas Utilizadas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-50" href="CHAT-BOT.html" style="padding: 10px 20px;">CHAT-BOT</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de-Nosotros.html">Acerca de Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Herramientas-Utilizadas.html">Herramientas Utilizadas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CHAT-BOT.html">CHAT-BOT</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-90 u-section-1" id="sec-0686">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-black u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h1 class="u-align-center u-text u-text-default u-text-1">CHAT-BOT Finance Assistant</h1>
                <p style="text-align: center;">
                <iframe src="https://www.blackbox.ai/agent/FinAI_1.6kQwgoQe" width="1000" height="600" title="CHAT-BOT FINANCE ASSISTANT"></iframe>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-container-align-center u-section-2" id="sec-451d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-custom-color-1 u-text-default u-text-1">IA <span class="u-text-white">FINANCE</span>
        </h1>
        <p class="u-align-center u-text u-text-grey-40 u-text-2"> ©2024-2030, Todos los Derechos Reservados</p>
      </div>
    </section>

</body></html>